!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	elevator.c	/^int main()$/;"	f
main	floor_five.c	/^int main()$/;"	f
main	floor_four.c	/^int main()$/;"	f
main	floor_one.c	/^int main()$/;"	f
main	floor_three.c	/^int main()$/;"	f
main	floor_two.c	/^int main()$/;"	f
main	inter.c	/^int main()$/;"	f
main	main.c	/^int main(int argc,char *argv[])$/;"	f
main	show.c	/^int main(int argc,char *argv[])$/;"	f
printinfo	show.c	/^int printinfo(char *buf,char *temp)$/;"	f
