// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BlueToothExc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BlueToothExc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BlueToothExc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BlueToothExc Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DLGBLUETOOTHMAIN DIALOGEX 0, 0, 436, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "BlueTooth Test"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Local Bluetooth Radios",IDC_STATIC,7,7,150,102
    LISTBOX         IDC_LIST_LocalBluetoothRadios,14,21,136,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Enumerate",IDC_BUTTON_Enumerate,37,86,82,14
    GROUPBOX        "Remote Bluetooth Devices",IDC_STATIC,167,7,261,102
    LTEXT           "Double click to show Property",IDC_STATIC,186,22,95,8
    LISTBOX         IDC_LIST_NearbyBthDev,174,37,155,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Issue Inquiry",IDC_CHECK_IssueInquiry,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,22,58,10
    CONTROL         "Show Remembered",IDC_CHECK_ShowRemembered,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,37,73,10
    CONTROL         "Wizard",IDC_CHECK_Wizard,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,52,38,10
    PUSHBUTTON      "Scan bluetooth device",IDC_BUTTON_ScanBluetoothDevice,337,67,82,14
    PUSHBUTTON      "Request Authenticate",IDC_BUTTON_RequestAuthenticate,337,86,82,14
    GROUPBOX        "Communication",IDC_STATIC,7,116,421,173
    EDITTEXT        IDC_EDIT_ReceivedData_Hex,17,132,224,82,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ReceivedData_String,241,132,178,82,ES_MULTILINE | WS_VSCROLL
    LTEXT           "¾²Ì¬",IDC_STATIC_ReceivedData_Hex_Length,17,215,312,8
    LTEXT           "COM",IDC_STATIC,17,231,16,8
    COMBOBOX        IDC_COMBO_COM,37,228,69,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud",IDC_STATIC,125,231,17,8
    EDITTEXT        IDC_EDIT_Baud,147,228,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON_Connect,274,228,45,14
    PUSHBUTTON      "Clearup",IDC_BUTTON_Clearup,324,228,45,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON_Disconnect,374,228,45,14
    EDITTEXT        IDC_SENDTEXT,17,246,318,14,ES_AUTOHSCROLL
    CONTROL         "Hex",IDC_CHECK_Hex,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,248,29,10
    PUSHBUTTON      "Send",IDC_BUTTON_Send,374,246,45,14
    LTEXT           "Receive",IDC_STATIC,17,268,26,8
    COMBOBOX        IDC_COMBO_Segment,59,266,69,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Section,135,266,69,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Receive",IDC_BUTTON_Receive,216,265,45,14
    PUSHBUTTON      "Test1",IDC_BUTTON_Test1,316,295,50,14
    PUSHBUTTON      "Test",IDC_BUTTON_Test,378,295,50,14
    PUSHBUTTON      "Finished",IDC_BUTTON_Finished,265,265,45,14
    CONTROL         "Received OnTimer",IDC_CHECK_ReceivedOnTimer,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,267,74,10
END

IDD_DlgDataShow DIALOGEX 0, 0, 561, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Data Show"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "¾²Ì¬",IDC_STATIC_Curve,7,7,547,54,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "+",IDC_BUTTON_Zoomin,511,80,17,14
    PUSHBUTTON      "-",IDC_BUTTON_Zoomout,537,80,17,14
    CTEXT           "Interval",IDC_STATIC_Interval,383,80,30,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Interval,418,80,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Interval,"msctls_updown32",UDS_ARROWKEYS,464,80,13,14
    CTEXT           "Step",IDC_STATIC_Step,296,80,21,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Step,322,80,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Step,"msctls_updown32",UDS_ARROWKEYS,368,80,13,14
    CONTROL         "Dynamic",IDC_CHECK_Dynamic,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,246,84,43,10
    CTEXT           "100%",IDC_STATIC_Zoom,476,86,33,8,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_StartPos,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,79,64,15
    CTEXT           "0",IDC_STATIC_StartPos,213,80,21,14,SS_CENTERIMAGE
    PUSHBUTTON      "From File ...",IDC_BUTTON_FromFile,128,80,54,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BlueToothExc.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "BlueToothExc.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGBLUETOOTHMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        VERTGUIDE, 428
        BOTTOMMARGIN, 309
    END

    IDD_DlgDataShow, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 554
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGBLUETOOTHMAIN DLGINIT
BEGIN
    IDC_COMBO_Segment, 0x403, 11, 0
0x6553, 0x6d67, 0x6e65, 0x2074, 0x3130, "\000" 
    IDC_COMBO_Segment, 0x403, 11, 0
0x6553, 0x6d67, 0x6e65, 0x2074, 0x3230, "\000" 
    IDC_COMBO_Section, 0x403, 11, 0
0x6553, 0x7463, 0x6f69, 0x206e, 0x3130, "\000" 
    IDC_COMBO_Section, 0x403, 11, 0
0x6553, 0x7463, 0x6f69, 0x206e, 0x3230, "\000" 
    IDC_COMBO_Section, 0x403, 11, 0
0x6553, 0x7463, 0x6f69, 0x206e, 0x3330, "\000" 
    IDC_COMBO_Section, 0x403, 11, 0
0x6553, 0x7463, 0x6f69, 0x206e, 0x3430, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About BlueToothExc..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BlueToothExc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

